marketplace API.

What we provide
1. REST api for e-commerce
2. Management interface to administrate
3. Client libraries for accessing api for all popular platfroms PHP(Symfony, Laravel), Python (Django, Flask)
so you can create storefronts on any platform you like (web or mobile)

in future we will provide shipping service.